.main {
  max-width: 1440px;
  min-height: 600px;
  background-color: #2F2F2F;
  display: flex;
}
.card {
  position: relative;
  width: 270px;
  height: 270px;
  padding: 30px;
}

.card:before {

}
.card::before {
  content: "";
  position: absolute;
  left: 53%;
  top: 55%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background: url("./icons/icon-plus.png") no-repeat;
  opacity: 0;
}

.card__counter {
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.card:hover::before {
  opacity: 1;
  transition: .2s linear;
}

.selecteds__item {
  position: relative;
  padding: 15px;
}

.selecteds__item::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 70px;
  height: 70px;
  background: url("./icons/icon-minus.png") no-repeat;
  opacity: 0;
}

.selecteds__item:hover::before {
  opacity: 1;
  transition: .2s linear;
}

.card.card__active {
  pointer-events: none;
}
.card:hover {
  opacity: 0.5;
  transition: .2s linear;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.selecteds {
  background-color: #8E8E8E;
}
.buttons__button.button__active {
  background-color: inherit;
  border: 2px solid #3F991D;
}
.buttons__block {
  padding: 20px;
  background-color: #565555;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 5px 10px 15px rgba(0, 0, 0, 0.05) inset;
  -moz-box-shadow: 0px 5px 10px 15px rgba(0, 0, 0, 0.05) inset;
  box-shadow: 0px 5px 10px 15px rgba(0, 0, 0, 0.05) inset;
  width: 200px;
}
.buttons__flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.buttons__generate {
  background-color: #154A02;
  color: #F0FBEC;
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
}
.buttons__generate.buttons__generate__active {
  background-color: #2e7f11;
  cursor: pointer;
}
.buttons__button {
  background-color: #8E8E8E;
  color: #F0FBEC;
  padding: 10px 40px;
  border: none;
  border-radius: 8px;
  transition: .2s linear;
}

.column__buttons {
  display: flex;
  justify-content: space-between;
}
.title {
  color: #4BCD1B;
  margin-bottom: 60px;
}

.render__block {
  width: 100%;

}
.generator__block {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.card__img {
  width: 200px;
  height: 200px;
}
.selecteds__img {
  width: 100%;
  height: 100%;
}
.selecteds {
  display: flex;
}
.card__active {
  opacity: 0.5;
}












